<html lang="pt-BR">
<link rel="stylesheet" href="style.css" />
<tittle>gabilix</tittle>
</head>


<body>
   <header>luraflix</header>
   <section>
    

<h1></h1>
<p></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MupKHofDTPU?si=ZPdw3V9-xgdVa-E0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
</body>
</html>

